# BloodShareAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keys/: debug.keystore
app/schemas/com.bloodshare.bloodshareandroid.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/bloodshare/bloodshareandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloodshare/bloodshareandroid/: AppAlarmManager.java  AppBroadcastReceiver.java  AppConstants.java  AppRepository.java  BaseActivity.java  BaseFragment.java  BlankFragment.java  BloodShareApp.java  LoginActivity.java  MainActivity.java  MobileCheckFragment.java  MobileInputFragment.java  UserInfoUpdateFragment.java  VerificationActivity.java  VerifyOldUserFragment.java
app/src/main/java/com/bloodshare/bloodshareandroid/binding/: DataBindingAdapter.java
app/src/main/java/com/bloodshare/bloodshareandroid/data/: AppConstants.java  AppDataManager.java  AppRepository.java  DataManager.java
app/src/main/java/com/bloodshare/bloodshareandroid/data/db/: AppDao.java  AppDatabase.java  AppDbHelper.java  AppDbhelper.java  DBConverters.java  DBNamesFields.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/bloodshare/bloodshareandroid/data/db/model/: Donor.java  DonorLocation.java  Profile.java  UserProfile.java
app/src/main/java/com/bloodshare/bloodshareandroid/data/model/: ApiAuthentication.java  Donor.java  DonorLocation.java  Hospital.java  HospitalServer.java  Location.java  Profile.java  SeekBlood.java  UserProfile.java
app/src/main/java/com/bloodshare/bloodshareandroid/data/network/: ApiAuthentication.java  ApiClient.java  ApiHelper.java  AppApiHelper.java  SerializedNameFields.java  WebServiceCall.java
app/src/main/java/com/bloodshare/bloodshareandroid/data/prefs/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/bloodshare/bloodshareandroid/helper/: ServerCallHelper.java  ServerCalls.java
app/src/main/java/com/bloodshare/bloodshareandroid/listeners/: NetworkListener.java  NetworkResponses.java
app/src/main/java/com/bloodshare/bloodshareandroid/model/: AppConstants.java  Profile.java  ServerConstants.java
app/src/main/java/com/bloodshare/bloodshareandroid/receivers/: AppBroadcastReceiver.java
app/src/main/java/com/bloodshare/bloodshareandroid/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyIntentService.java
app/src/main/java/com/bloodshare/bloodshareandroid/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bloodshare/bloodshareandroid/ui/common/: CustomDatePicker.java
app/src/main/java/com/bloodshare/bloodshareandroid/ui/custom/: BloodSpinner.java
app/src/main/java/com/bloodshare/bloodshareandroid/ui/login/: LoginActivity.java  MobileInputFragment.java  PersonalInfoFragment.java  UserInfoUpdateFragment.java  VerifyOldUserFragment.java
app/src/main/java/com/bloodshare/bloodshareandroid/ui/login/phoneLogin/: CompletableProgressDialog.java  CountryInfo.java  CountryListLoadTask.java  CountryListSpinner.java  CustomCountDownTimer.java  ExtraConstants.java  FireBasePhoneAuthentication.java  FirebaseAuthError.java  PhoneNumber.java  PhoneNumberUtils.java  PhoneVerificationFragmentListener.java  SpacedEditText.java  SubmitConfirmationCodeFragment.java  VerifyPhoneNumberFragment.java
app/src/main/java/com/bloodshare/bloodshareandroid/ui/main/: ExploreFragment.java  InterestedFragment.java  MainActivity.java  MeFragment.java
app/src/main/java/com/bloodshare/bloodshareandroid/ui/post/: BloodSeekActivity.java  BloodSeekFragment.java  HospitalSearchFragment.java
app/src/main/java/com/bloodshare/bloodshareandroid/ui/profile/: EditProfileFragment.java  ProfileActivity.java  ProfileActivityFragment.java
app/src/main/java/com/bloodshare/bloodshareandroid/utils/: AppConstants.java  CommonUtils.java  ExtraConstants.java  KeyboardUtils.java  NetworkUtils.java  SPKeys.java  ScreenUtils.java  ServerConstants.java  ViewUtils.java
app/src/main/java/com/bloodshare/bloodshareandroid/viewholder/: UserProfileViewModel.java
app/src/main/java/com/bloodshare/bloodshareandroid/viewmodel/: UserProfileViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_blood_seek.xml  activity_firebase_phone_authentication.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_verification.xml  app_bar_main.xml  completable_progress_dialog.xml  content_main.xml  content_profile.xml  digits_country_row.xml  fragment_blank.xml  fragment_blood_seek.xml  fragment_confirmation_code_layout.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_hospital_search.xml  fragment_interested.xml  fragment_me.xml  fragment_mobile_check.xml  fragment_old_user_verification.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_user_info_update.xml  fragment_verify_phone.xml  nav_header_main.xml
app/src/main/res/menu/: main_bottom_navigation.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/bloodshare/bloodshareandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokerstool/: build.gradle
jokerstool/src/androidTest/java/com/jokerlab/jokerstool/: ExampleInstrumentedTest.java
jokerstool/src/main/: AndroidManifest.xml
jokerstool/src/main/java/com/jokerlab/jokerstool/: CommonUtil.java  DateUtil.java  FileUtil.java  ImageUtil.java  SPUtil.java  ViewUtil.java
jokerstool/src/main/res/values/: strings.xml
jokerstool/src/test/java/com/jokerlab/jokerstool/: ExampleUnitTest.java
releases/: bloodshare.apk
volleynet/: build.gradle
volleynet/src/androidTest/java/com/jokerlab/volleynet/: ExampleInstrumentedTest.java
volleynet/src/main/: AndroidManifest.xml
volleynet/src/main/java/com/jokerlab/volleynet/: JsonRequestBuilder.java  JsonStringRequest.java  LruBitmapCache.java  RequestBuilder.java  (+1 more)
(+3 files in other folders)
