<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        style="@style/FirebaseUI.WrapperStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bloodshare.bloodshareandroid.ui.login.phoneLogin.CountryListSpinner
            android:id="@+id/country_list"
            style="@style/FirebaseUI.CountrySpinner" />

        <EditText
            android:id="@+id/phone_number"
            style="@style/FirebaseUI.TextInputEditText.PhoneField"
            android:layout_alignBottom="@id/country_list"
            android:layout_toEndOf="@id/country_list"
            android:layout_toRightOf="@id/country_list">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/phone_number_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/phone_number"
            android:layout_alignStart="@id/phone_number"
            android:layout_below="@id/phone_number"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:text=""
            android:textColor="@color/fui_errorColor" />

        <Button
            android:id="@+id/send_code"
            style="@style/FirebaseUI.VerifyPhoneButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/phone_number_error"
            android:text="@string/fui_verify_phone_number"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/send_sms_tos"
            style="@style/FirebaseUI.Text.BodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/send_code"
            android:layout_marginTop="@dimen/fui_field_padding_vert"
            android:gravity="center"
            android:textIsSelectable="false"
            android:textSize="12sp" />
    </RelativeLayout>
</layout>
